msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:37+0000\n"
"PO-Revision-Date: 2024-02-05 11:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/merkuro/merkuro.pot\n"
"X-Crowdin-File-ID: 45657\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Elecmonkey, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "elecmonkey@kde.org, tds00@qq.com"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "排序"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "任务视图"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "周视图"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "三日视图"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "日视图"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "日程视图"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "月视图"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "后退"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "前进"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "转到今天"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "转到日期…"

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "显示菜单栏"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:292
#, kde-format
msgid "New Event…"
msgstr "新建事件..."

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:298
#, kde-format
msgid "New Task…"
msgstr "新建任务..."

#: calendar/calendarapplication.cpp:236
#, kde-format
msgid "Import Calendar…"
msgstr "导入日历..."

#: calendar/calendarapplication.cpp:256
#, kde-format
msgid "Alphabetically"
msgstr "按字母顺序"

#: calendar/calendarapplication.cpp:272
#, kde-format
msgid "By Due Date"
msgstr "按到期日期"

#: calendar/calendarapplication.cpp:288
#, kde-format
msgid "By Priority Level"
msgstr "按优先级"

#: calendar/calendarapplication.cpp:304
#, kde-format
msgid "Ascending order"
msgstr "升序"

#: calendar/calendarapplication.cpp:320
#, kde-format
msgid "Descending Order"
msgstr "降序"

#: calendar/calendarapplication.cpp:336
#, kde-format
msgid "Show Completed Tasks"
msgstr "显示已完成的任务"

#: calendar/calendarapplication.cpp:350
#, kde-format
msgid "Refresh All"
msgstr "刷新全部"

#: calendar/calendarmanager.cpp:525
#, kde-format
msgid "Move occurrence(s)"
msgstr "移动重现"

#: calendar/calendarmanager.cpp:530
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr "无法将异常项目添加到日历。将不会做任何更改。"

#: calendar/calendarmanager.cpp:570
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "删除任务及其子任务"

#: calendar/calendarmanager.cpp:573
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "删除任务并使子任务独立。"

#: calendar/calendarmanager.cpp:735
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "日历 %1 的属性"

#: calendar/importer.cpp:49
#, kde-format
msgid "An error occurred: %1"
msgstr "发生错误：%1"

#: calendar/incidencewrapper.cpp:137
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:137
#, kde-format
msgid "Task"
msgstr "任务"

#: calendar/main.cpp:53
#, kde-format
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr ""

#: calendar/main.cpp:56
#, kde-format
msgid "Calendar Application"
msgstr "日历应用程序"

#: calendar/main.cpp:60 contacts/main.cpp:52 mail/main.cpp:54
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) KDE Community 2021"

#: calendar/main.cpp:62 contacts/main.cpp:54 mail/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: calendar/main.cpp:63 calendar/main.cpp:67 contacts/main.cpp:55
#: contacts/main.cpp:59 mail/main.cpp:57 mail/main.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "维护者"

#: calendar/main.cpp:66 contacts/main.cpp:58 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:71
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "开发者"

#: calendar/models/todosortfilterproxymodel.cpp:149
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:845
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr "，"

#: calendar/models/todosortfilterproxymodel.cpp:167
#, kde-format
msgid "No set date"
msgstr "未设定日期"

#: calendar/models/todosortfilterproxymodel.cpp:171
#: calendar/qml/MainViews/TodoTreeView.qml:67
#, kde-format
msgid "Overdue"
msgstr "已过期"

#: calendar/models/todosortfilterproxymodel.cpp:177
#: calendar/qml/MainViews/MonthView.qml:44
#: calendar/qml/MainViews/ScheduleView.qml:39
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Today"
msgstr "今日"

#: calendar/models/todosortfilterproxymodel.cpp:200
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr ""

#: calendar/models/todosortfilterproxymodel.cpp:201
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr ""

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "按标签过滤"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "全部任务"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "移除过滤标签"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "每 %1 周"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "每 %1 周"

#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "每 %1 年的 %2 %3"

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:407
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:608
#, kde-format
msgid "Never"
msgstr "从不"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "每 %1 分钟"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "每 %1 小时"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "每 %1 天"

#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "每 %1 个月在 %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "每 %1 年的第 %2 天"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "复杂的重复规则"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "未知"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "永不结束"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "结束于 %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "在 %1 次事件后结束"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (最高优先级)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (较高优先级)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (中等优先级)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (较低优先级)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (最低优先级)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "未指定优先级"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "选择日历颜色"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:55
#, kde-format
msgid "Tags"
msgstr "标签"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:131
#, kde-format
msgid "Calendars"
msgstr "日历"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%2 %1"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "日"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "月"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "年"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "分钟间隔："

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "成功导入 %1 个事件。"

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "导入事件时出错：%1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, kde-format
msgid "New calendar created from imported file successfully."
msgstr ""

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "导入日历"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr ""

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "导入日历"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"您想将此日历文件的事件和任务合并到一个已有日历，还是从这个文件创建一个新的日"
"历？\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "合并入已有日历"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "新建日历"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:114
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:64
#: mail/qml/actions/DeleteFolderAction.qml:32
#: mail/qml/actions/NewFolderAction.qml:31
#, kde-format
msgid "Cancel"
msgstr "取消"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "此事件正在循环"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "此事件有提醒物"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> 已完成"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>日历：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>标签：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "移除 %1 标签"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>日期：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>时间：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>持续时间：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>优先级：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>已完成：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>重复：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "例外："

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>位置：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "找不到位置。"

#: calendar/qml/Controls/IncidenceInfoContents.qml:461
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>描述：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:476
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>附件：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:501
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>提醒：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:529
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>组织者：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:546
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meeting：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:557
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>客人：</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:593
#, kde-format
msgid "Super-task"
msgstr "父任务"

#: calendar/qml/Controls/IncidenceInfoContents.qml:618
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "子任务"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "查看"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:90
#, kde-format
msgid "Edit"
msgstr "编辑"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:28
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:96
#: quick/qml/AgentConfigurationForm.qml:52
#, kde-format
msgid "Delete"
msgstr "删除"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "标记任务为未完成"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "标记任务为已完成"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:68
#, kde-format
msgid "Add Sub-Task"
msgstr "添加子任务"

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "设置优先级..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "无"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (最高优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (较高优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (较高优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (较高优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (中等优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (较低优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (较低优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (较低优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (最低优先级)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "设置截止日期..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "今天 (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "明天 (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "一周内 (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "一月内 (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "展开主抽屉栏"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "收起主抽屉栏"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "移除标签"

#: calendar/qml/Controls/TitleDateButton.qml:31
#: calendar/qml/Controls/TitleDateButton.qml:36
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "%2 <b>%1</b>"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/Controls/TitleDateButton.qml:41
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:21
#, kde-format
msgid "Choose a Task Calendar"
msgstr "选择任务日历"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:23
#, kde-format
msgid "Choose a Calendar"
msgstr "选择日历"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:25
#, kde-format
msgid "Choose an Address Book"
msgstr "选择地址簿"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete calendar"
msgstr "删除日历"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete"
msgstr "删除"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:51
#, kde-format
msgid "Do you want to delete the calendar: \"%1\"?"
msgstr ""

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:57
#: contacts/qml/private/DeleteContactAction.qml:40
#: quick/qml/TagManagerPage.qml:43
#, kde-format
msgid "You won't be able to revert this action"
msgstr "您将无法恢复此操作"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:76
#, kde-format
msgid "Delete calendar"
msgstr "删除日历"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "删除 %1"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "您是否想要删除项目“%1”？"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr "项目“%1”有子项。您想要删除所有相关的项目，还是仅删除当前选中的项目？"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"日历项“%1”在多个日期重复出现。该项目也有子项。\n"
"您想要仅删除选中的 %2 时的重现，还是以及未来的重现，还是全部的重现？\n"
"全部删除将会同时删除子项！"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"日历项“%1”在多个日期重复出现。您想要仅删除选中的 %2 时的重现，还是以及未来的"
"重现，还是全部的重现？"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "仅删除当前项目"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "同时删除未来的项目"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "仅删除此项目"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "全部删除"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:44
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "编辑 %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:45
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "添加 %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "Invalid dates provided."
msgstr "您提供的日期无效。"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "End date cannot be before start date."
msgstr "结束日期不能早于开始日期。"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:159
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Save"
msgstr "保存"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:159
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Add"
msgstr "添加"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:152
#, kde-format
msgid "Calendar:"
msgstr "日历："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:180
#, kde-format
msgid "Summary:"
msgstr "摘要："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:183
#, kde-format
msgid "Add a title for your task"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Add a title for your event"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:187
#, kde-format
msgid "Add a title for your journal entry"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:198
#, kde-format
msgid "Completion:"
msgstr "完成："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:232
#, kde-format
msgid "All day"
msgstr "全天"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:264
#, kde-format
msgid "Start:"
msgstr "起始："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "Due:"
msgstr "到期："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "End:"
msgstr "结束："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:358
#, kde-format
msgid "Timezone:"
msgstr "时区："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:377
#, kde-format
msgid "Repeat:"
msgstr "重复："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:408
#, kde-format
msgid "Daily"
msgstr "每天"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:409
#, kde-format
msgid "Weekly"
msgstr "每周"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Monthly"
msgstr "每月"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Yearly"
msgstr "每年"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:412
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:83
#, kde-format
msgid "Custom"
msgstr "自定义"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:443
#, kde-format
msgid "Every:"
msgstr "每隔："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:490
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "天"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:491
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "周"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "月"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "年"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:563
#, kde-format
msgid "On:"
msgstr "于："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:571
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "每月的第 %1 天"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:583
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "每月的第 %1 个 %2"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:594
#, kde-format
msgid "Ends:"
msgstr "结束："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:609
#, kde-format
msgid "On"
msgstr "在"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:610
#, kde-format
msgid "After"
msgstr "之后"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:646
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "次重复"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:652
#, kde-format
msgid "Exceptions:"
msgstr "例外："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:658
#, kde-format
msgid "Add Recurrence Exception"
msgstr "添加重现例外"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:709
#, kde-format
msgid "Location:"
msgstr "位置："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:734
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:821
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "可选项目"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:783
#, kde-format
msgid "Show map"
msgstr "显示地图"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:815
#, kde-format
msgid "Description:"
msgstr "描述："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:836
#, kde-format
msgid "Tags:"
msgstr "标签："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Tap to set tags…"
msgstr "点击设置标签..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Click to set tags…"
msgstr "点击设置标签..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:889
#, kde-format
msgid "Manage tags…"
msgstr "管理标签..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:900
#, kde-format
msgid "Reminders:"
msgstr "提醒:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:923
#, kde-format
msgid "Add Reminder"
msgstr "添加提醒"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "参与者："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:972
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:81
#: contacts/qml/private/ContactPage.qml:133
#, kde-format
msgid "Name:"
msgstr "姓名："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "电子邮箱："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "必需项目"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "状态："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr "请求对方收到时回复 (RSVP)"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1051
#, kde-format
msgid "Add Attendee"
msgstr "添加参与者"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1062
#, kde-format
msgid "Choose from Contacts"
msgstr "选择联系人"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1066
#, kde-format
msgid "Fill in Manually"
msgstr "手动填写"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "附件："

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1115
#, kde-format
msgid "Add Attachment"
msgstr "添加附件"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1122
#, kde-format
msgid "Add an attachment"
msgstr ""

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "更改事件发生日期"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"您正试图更改一个重现项目。想要更改仅对单次重现生效，或是对未来重现生效，还是"
"对所有重现生效？"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "只有本次"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "只有未来"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "全部事件"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Incomplete"
msgstr "标记为未完成"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Complete"
msgstr "标记为已完成"

#: calendar/qml/Drawers/MainDrawer.qml:117
#, kde-format
msgid "Calendar"
msgstr ""

#: calendar/qml/Drawers/MainDrawer.qml:161
#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo: "
msgstr "撤销："

#: calendar/qml/Drawers/MainDrawer.qml:169
#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo: "
msgstr "重做："

#: calendar/qml/Drawers/MainDrawer.qml:178
#: calendar/qml/Menus/GlobalMenuBar.qml:106 calendar/qml/Menus/MenuBar.qml:106
#, kde-format
msgid "Refresh All Calendars"
msgstr "刷新全部日历"

#: calendar/qml/Drawers/MainDrawer.qml:185 calendar/qml/main.qml:241
#: mail/qml/app/main.qml:45
#, kde-format
msgid "Configure"
msgstr "配置"

#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo"
msgstr "撤销"

#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo"
msgstr "重做"

#: calendar/qml/Drawers/MainDrawer.qml:300
#, kde-format
msgid "Settings"
msgstr "设置"

#: calendar/qml/Drawers/MainDrawer.qml:375
#, kde-format
msgid "View all tasks"
msgstr "查看所有任务"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "优先级："

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "未指定"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (最高优先级)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (中等优先级)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (最低优先级)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:51
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "自定义"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "minutes"
msgstr " 分钟"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "hours"
msgstr " 小时"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:148
#, kde-format
msgid "days"
msgstr " 天"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "before start of event"
msgstr "事件开始前"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:161
#, kde-format
msgid "after start of event"
msgstr "事件开始后"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:171
#, kde-format
msgid "Remove"
msgstr "删除"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "复位"

#: calendar/qml/main.qml:230
#, kde-format
msgid "Configure Schedule"
msgstr ""

#: calendar/qml/main.qml:287 calendar/qml/MainViews/TodoTreeView.qml:141
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "创建"

#: calendar/qml/main.qml:307
#, kde-format
msgid "Month"
msgstr "月"

#: calendar/qml/main.qml:310
#, kde-format
msgid "Week"
msgstr "周"

#: calendar/qml/main.qml:313
#, kde-format
msgid "3 Days"
msgstr "三日"

#: calendar/qml/main.qml:316
#, kde-format
msgid "Day"
msgstr "一日"

#: calendar/qml/main.qml:319
#, kde-format
msgid "Schedule"
msgstr "日程"

#: calendar/qml/main.qml:322 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "任务"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "重置"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:253
#, kde-format
msgid "All day or Multi day"
msgstr "全天或多天"

#: calendar/qml/MainViews/BasicMonthListView.qml:265
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "无事之日。"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Tap"
msgstr "点击"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Click"
msgstr "点击"

#: calendar/qml/MainViews/BasicMonthListView.qml:285
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "今日无事被记录，此处%1以添加。"

#: calendar/qml/MainViews/BasicMonthListView.qml:408
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (第 %2 天，共 %3 天)"

#: calendar/qml/MainViews/BasicMonthListView.qml:464
#, kde-format
msgid "Runs all day"
msgstr "持续全天"

#: calendar/qml/MainViews/BasicMonthListView.qml:468
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/MainViews/BasicMonthListView.qml:471
#, kde-format
msgid "Starts at %1"
msgstr "始于%1"

#: calendar/qml/MainViews/BasicMonthListView.qml:473
#, kde-format
msgid "Ends at %1"
msgstr "终于%1"

#: calendar/qml/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Runs All Day"
msgstr "持续全天"

#: calendar/qml/MainViews/DayGridView.qml:235
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>今日</b>"

#: calendar/qml/MainViews/HourlyView.qml:45
#, kde-format
msgid "Previous Week"
msgstr "上一周"

#: calendar/qml/MainViews/HourlyView.qml:52
#, kde-format
msgid "Next Week"
msgstr "下一周"

#: calendar/qml/MainViews/HourlyView.qml:59
#, kde-format
msgid "Now"
msgstr "现在"

#: calendar/qml/MainViews/HourlyView.qml:97
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "周"

#: calendar/qml/MainViews/HourlyView.qml:105
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "三日"

#: calendar/qml/MainViews/HourlyView.qml:112
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "一日"

#: calendar/qml/MainViews/MonthView.qml:28
#: calendar/qml/MainViews/ScheduleView.qml:25
#, kde-format
msgid "Previous Month"
msgstr "上个月"

#: calendar/qml/MainViews/MonthView.qml:36
#: calendar/qml/MainViews/ScheduleView.qml:32
#, kde-format
msgid "Next Month"
msgstr "下个月"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "Priority %1"
msgstr "优先级 %1"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "No set priority"
msgstr "未指定优先级"

#: calendar/qml/MainViews/TodoTreeView.qml:120
#, kde-format
msgid "No task calendars enabled."
msgstr "没有被启用的任务日历。"

#: calendar/qml/MainViews/TodoTreeView.qml:127
#, kde-format
msgid "Calendar is not enabled"
msgstr "日历未启用"

#: calendar/qml/MainViews/TodoTreeView.qml:130
#, kde-format
msgid "Enable"
msgstr "启用"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks completed"
msgstr "没有已完成的任务。"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks left to complete"
msgstr "没有未完成的任务"

#: calendar/qml/MainViews/TodoTreeView.qml:236
#, kde-format
msgid " , is overdue"
msgstr ""

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "显示已完成任务"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks in %1"
msgstr "%1 中的已完成任务"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks"
msgstr "已完成任务"

#: calendar/qml/MainViews/TodoView.qml:157
#, kde-format
msgid "Create a New Task…"
msgstr "创建新任务…"

#: calendar/qml/MainViews/TodoView.qml:197
#: calendar/qml/MainViews/TodoView.qml:198
#, kde-format
msgid "Quickly Add a New Task."
msgstr "快速添加新任务。"

#: calendar/qml/Menus/CalendarItemMenu.qml:22
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "编辑日历..."

#: calendar/qml/Menus/CalendarItemMenu.qml:28
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "更新日历"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "删除日历"

#: calendar/qml/Menus/CalendarItemMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "设置日历颜色..."

#: calendar/qml/Menus/CalendarItemMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "日历源设置..."

#: calendar/qml/Menus/CalendarItemMenu.qml:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "更新日历源"

#: calendar/qml/Menus/CalendarItemMenu.qml:80
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "删除日历源"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:40
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "查看"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "任务排序"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:112
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "转到"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:136
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#: mail/qml/FolderView.qml:44
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "创建"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:149
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "设置"

#: calendar/qml/Menus/MenuBar.qml:70
#, kde-format
msgid "Sort Tasks"
msgstr "任务排序"

#: calendar/qml/Menus/MenuBar.qml:168 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "帮助"

#: calendar/qml/Menus/MenuBar.qml:179
#, kde-format
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:15
#, kde-format
msgid "Configure Free/Busy"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:18
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:26
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:31
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:43
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:56
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:68
#: calendar/qml/Settings/FreeBusySettingsPage.qml:171
#, kde-format
msgid "Server information"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:72
#: calendar/qml/Settings/FreeBusySettingsPage.qml:175
#, kde-format
msgid "Server URL"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:82
#: calendar/qml/Settings/FreeBusySettingsPage.qml:185
#, kde-format
msgid "Username"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:92
#: calendar/qml/Settings/FreeBusySettingsPage.qml:195
#, kde-format
msgid "Password"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:102
#: calendar/qml/Settings/FreeBusySettingsPage.qml:205
#, kde-format
msgid "Save password"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:112
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:123
#, kde-format
msgid "Email Free/Busy"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:128
#, kde-format
msgid "Enter email of recipient..."
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:131
#: mail/qml/MailComposer.qml:138
#, kde-format
msgid "Send"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:139
#, kde-format
msgid "Free/Busy Retrieval settings"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:147
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:152
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:161
#, kde-format
msgid "Use full email address for retrieval"
msgstr ""

#: calendar/qml/Settings/SettingsPage.qml:16
#: calendar/qml/Settings/ViewSettingsPage.qml:14
#, kde-format
msgid "Appearance"
msgstr "外观"

#: calendar/qml/Settings/SettingsPage.qml:22
#: calendar/qml/Settings/SourceSettingsPage.qml:16
#, kde-format
msgid "Accounts"
msgstr "账户"

#: calendar/qml/Settings/SettingsPage.qml:28
#, kde-format
msgid "Free/Busy"
msgstr ""

#: calendar/qml/Settings/SourceSettingsPage.qml:27
#, kde-format
msgid "Add New Calendar Source…"
msgstr "添加新日历源..."

#: calendar/qml/Settings/ViewSettingsPage.qml:17
#, kde-format
msgid "General settings"
msgstr "通用设置"

#: calendar/qml/Settings/ViewSettingsPage.qml:23
#, kde-format
msgid "Use popup to show incidence information"
msgstr "使用弹出窗口显示事件信息"

#: calendar/qml/Settings/ViewSettingsPage.qml:34
#, kde-format
msgid "Show tasks in calendar views"
msgstr "在日历视图中显示任务"

#: calendar/qml/Settings/ViewSettingsPage.qml:44
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "在日历视图中显示子任务"

#: calendar/qml/Settings/ViewSettingsPage.qml:58
#, kde-format
msgid "Past event transparency"
msgstr "过去事件透明度"

#: calendar/qml/Settings/ViewSettingsPage.qml:77
#, kde-format
msgid "Month view settings"
msgstr "月视图设置"

#: calendar/qml/Settings/ViewSettingsPage.qml:108
#, kde-format
msgid "Month view mode"
msgstr "月视图模式"

#: calendar/qml/Settings/ViewSettingsPage.qml:115
#, kde-format
msgid "Swipeable month grid"
msgstr "可滑动月份网格"

#: calendar/qml/Settings/ViewSettingsPage.qml:122
#, kde-format
msgid "Basic month grid"
msgstr "基本月份网格"

#: calendar/qml/Settings/ViewSettingsPage.qml:128
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "可滑动月份网格需要更高的系统性能。"

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "每周日期标签对齐"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "左对齐"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "居中对齐"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "右对齐"

#: calendar/qml/Settings/ViewSettingsPage.qml:166
#, kde-format
msgid "Weekday label length:"
msgstr "每周日期标签长度"

#: calendar/qml/Settings/ViewSettingsPage.qml:171
#, kde-format
msgid "Full name (Monday)"
msgstr "全称 (Monday)"

#: calendar/qml/Settings/ViewSettingsPage.qml:178
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "缩略名 (Mon)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Letter only (M)"
msgstr "一个字 (M)"

#: calendar/qml/Settings/ViewSettingsPage.qml:195
#, kde-format
msgid "Show week numbers"
msgstr "显示周数"

#: calendar/qml/Settings/ViewSettingsPage.qml:209
#, kde-format
msgid "Grid border width (pixels):"
msgstr "网格线宽度 (像素)："

#: calendar/qml/Settings/ViewSettingsPage.qml:233
#, kde-format
msgid "Week view settings"
msgstr "周视图设置"

#: calendar/qml/Settings/ViewSettingsPage.qml:246
#, kde-format
msgid "Week view mode"
msgstr "周视图模式"

#: calendar/qml/Settings/ViewSettingsPage.qml:253
#, kde-format
msgid "Swipeable week view"
msgstr "可滑动的周视图"

#: calendar/qml/Settings/ViewSettingsPage.qml:260
#, kde-format
msgid "Basic week view"
msgstr "基本树视图"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr "可滑动周视图需要更高的系统性能。"

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Schedule View settings"
msgstr "计划视图设置"

#: calendar/qml/Settings/ViewSettingsPage.qml:286
#, kde-format
msgid "Schedule view mode"
msgstr "计划视图模式"

#: calendar/qml/Settings/ViewSettingsPage.qml:293
#, kde-format
msgid "Swipeable schedule view"
msgstr "可滑动日历视图"

#: calendar/qml/Settings/ViewSettingsPage.qml:300
#, kde-format
msgid "Basic schedule view"
msgstr "基本日历视图"

#: calendar/qml/Settings/ViewSettingsPage.qml:306
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr "可滑动日历视图需要更高的系统性能。"

#: calendar/qml/Settings/ViewSettingsPage.qml:315
#, kde-format
msgid "Show week headers"
msgstr "显示周标题"

#: calendar/qml/Settings/ViewSettingsPage.qml:326
#, kde-format
msgid "Tasks View settings"
msgstr "任务视图设置"

#: calendar/qml/Settings/ViewSettingsPage.qml:331
#, kde-format
msgid "Show completed sub-tasks"
msgstr "显示已完成的子任务"

#: calendar/qml/Settings/ViewSettingsPage.qml:342
#, kde-format
msgid "Maps"
msgstr "地图"

#: calendar/qml/Settings/ViewSettingsPage.qml:348
#, kde-format
msgid "Enable maps"
msgstr "启用地图"

#: calendar/qml/Settings/ViewSettingsPage.qml:355
#, kde-format
msgid "May cause crashing on some systems."
msgstr "在某些系统上可能会导致崩溃。"

#: calendar/qml/Settings/ViewSettingsPage.qml:362
#, kde-format
msgid "Location marker"
msgstr "位置标记"

#: calendar/qml/Settings/ViewSettingsPage.qml:368
#, kde-format
msgid "Circle (shows area of location)"
msgstr "圆 (显示位置区域)"

#: calendar/qml/Settings/ViewSettingsPage.qml:375
#, kde-format
msgid "Pin (shows exact location)"
msgstr "点 (显示确切位置)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 天"

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 天"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 小时"

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 小时"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 分钟"

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "事件开始前 %1"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "事件开始后 %1"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "事件开始时"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "编辑"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "撤销文本"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "重做文本"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "剪切"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "复制"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "粘贴"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "删除"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "全部选中"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "文件"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr ""

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, kde-format
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr ""

#: components/qml/KQuickCommandBarPage.qml:131
#, kde-format
msgid "No results found"
msgstr "未找到结果"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "撤销"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "重做"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "窗口"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "退出全屏"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "进入全屏"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgid "Home:"
msgstr "首页："

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "联系人"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "新建联系人"

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "刷新所有地址簿"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "新建联系人组"

#: contacts/contactgroupeditor.cpp:231
#, kde-format
msgid "No address book selected"
msgstr "未选择地址簿"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "姓名为 <b>%1</b> 的成员缺少电子邮件地址"

#: contacts/contactgroupmodel.cpp:228
#, kde-format
msgid "Contact does not exist any more"
msgstr "联系人不存在"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "姓名"

#: contacts/contactgroupmodel.cpp:350
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "电子邮件"

#: contacts/contactmanager.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "地址簿文件夹 %1 的属性"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "同时："

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "工作："

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "其他："

#: contacts/main.cpp:45
#, kde-format
msgctxt "@title"
msgid "Merkuro Contact"
msgstr ""

#: contacts/main.cpp:48
#, kde-format
msgid "Address Book Application"
msgstr ""

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "选择地址簿颜色"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "完成"

#: contacts/qml/ContactChooserPage.qml:51
#, kde-format
msgid "Select Email Address"
msgstr "选择电子邮件地址"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#: contacts/qml/Sidebar.qml:104
#, kde-format
msgid "Contacts"
msgstr "联系人"

#: contacts/qml/ContactView.qml:21
#, kde-format
msgctxt "@action:inmenu"
msgid "Create"
msgstr ""

#: contacts/qml/ContactView.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact"
msgstr ""

#: contacts/qml/ContactView.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact Group"
msgstr ""

#: contacts/qml/ContactView.qml:57 contacts/qml/ContactView.qml:65
#: contacts/qml/private/ContactPage.qml:63
#, kde-format
msgctxt "Placeholder"
msgid "No Name"
msgstr ""

#: contacts/qml/ContactView.qml:92
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "编辑联系人"

#: contacts/qml/ContactView.qml:107
#: contacts/qml/private/DeleteContactAction.qml:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "删除联系人"

#: contacts/qml/ContactView.qml:125 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "无联系人"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "编辑地址簿"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "更新地址簿"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "删除地址簿"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "设置地址簿颜色"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "地址簿源设置"

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "更新地址簿源"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "删除地址簿源"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:30
#, kde-format
msgid "Address book:"
msgstr "地址簿："

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:55
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:62
#, kde-format
msgid "Name"
msgstr "姓名"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:66
#, kde-format
msgid "Contact name"
msgstr "联系人姓名"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:72
#, kde-format
msgid "Advanced"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:85
#, kde-format
msgid "Honorific prefix"
msgstr "敬称前缀："

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Dr."
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Miss"
msgstr "小姐"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mr."
msgstr "先生"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mrs."
msgstr "夫人"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Ms."
msgstr "女士"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Prof."
msgstr "教授"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:97
#, kde-format
msgid "Given name"
msgstr "名字"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "First name or chosen name"
msgstr "名字和姓氏"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:106
#, kde-format
msgid "Additional name"
msgstr "其他姓名"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Middle name or other name"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:115
#, kde-format
msgid "Family name:"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Surname or last name"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:124
#, kde-format
msgid "Honorific suffix"
msgstr "敬称后缀："

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "I"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Jr."
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Sr."
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:135
#, kde-format
msgid "Nickname"
msgstr "昵称"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Alternative name"
msgstr "替代名称"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:146
#, kde-format
msgid "Blog Feed"
msgstr "博客订阅"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:23
#, kde-format
msgid "Organization"
msgstr "组织"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:26
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, kde-format
msgid "Profession"
msgstr "职业"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, kde-format
msgid "Title"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, kde-format
msgid "Department"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, kde-format
msgid "Office"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, kde-format
msgid "Manager's Name"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, kde-format
msgid "Assistant's Name"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:60
#, kde-format
msgid "Add Contact"
msgstr "添加联系人"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:62
#, kde-format
msgid "Edit Contact"
msgstr "编辑联系人"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:103
#, kde-format
msgid "Personal Information"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:111
#: contacts/qml/private/ContactPage.qml:271
#, kde-format
msgid "Business Information"
msgstr "商业信息"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:119
#, kde-format
msgid "Phone"
msgstr "电话"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:128
#, kde-format
msgid "E-mail"
msgstr "电子邮件"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#, kde-format
msgid "Instant Messenger"
msgstr "即时通讯工具"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:176
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:191
#, kde-format
msgid "Warning"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:186
#, kde-format
msgid "This contact was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:191
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:206
#, kde-format
msgid "Which changes should be kept?"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:204
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:219
#, kde-format
msgid "Current changes"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:209
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:224
#, kde-format
msgid "External changes"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Edit %1"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Create Contact Group"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:63
#, kde-format
msgid "Address Book:"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:84
#, kde-format
msgid "Contact group name"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:89
#, kde-format
msgid "Members"
msgstr "成员"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:166
#, kde-format
msgid "Only contacts with an email address can be added to a contact group"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:201
#, kde-format
msgid "This contact group was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:36
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:78
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:34
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:82
#, kde-format
msgid "Home"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:37
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:79
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:35
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:83
#, kde-format
msgid "Work"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:38
#, kde-format
msgid "Other"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:59
#, kde-format
msgid "Remove email"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:80
#, kde-format
msgid "Both"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:81
#, kde-format
msgid "Other…"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "user@example.org"
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:99
#, kde-format
msgid "Add email"
msgstr ""

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:58
#, kde-format
msgid "protocol:person@example.com"
msgstr "协议:person@example.com"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:23
#, kde-format
msgctxt "@label"
msgid "Partners's name"
msgstr ""

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:32
#, kde-format
msgctxt "@label"
msgid "Anniversary"
msgstr ""

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:42
#, kde-format
msgctxt "@label"
msgid "Birthday"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:36
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:84
#, kde-format
msgid "Messaging"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:37
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:85
#, kde-format
msgid "Voice"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:38
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:86
#, kde-format
msgid "Fax"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:39
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:87
#, kde-format
msgid "Cell"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:40
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:88
#, kde-format
msgid "Video"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:41
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:89
#, kde-format
msgid "Mailbox"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:42
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:90
#, kde-format
msgid "Modem"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:43
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:91
#, kde-format
msgid "Car"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "ISDN"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "PCS"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Pager"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#, kde-format
msgid "Undefined"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:106
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, kde-format
msgid "Select a file"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr ""

#: contacts/qml/private/ContactGroupPage.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "编辑"

#: contacts/qml/private/ContactPage.qml:36
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr ""

#: contacts/qml/private/ContactPage.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr ""

#: contacts/qml/private/ContactPage.qml:66
#, kde-format
msgid "Call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:77
#, kde-format
msgid "Select number to call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:85
#, kde-format
msgid "Send SMS"
msgstr ""

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Select number to send message to"
msgstr ""

#: contacts/qml/private/ContactPage.qml:104
#, kde-format
msgid "Send email"
msgstr ""

#: contacts/qml/private/ContactPage.qml:110
#, kde-format
msgid "Show QR Code"
msgstr ""

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Contact information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:139
#, kde-format
msgid "Nickname:"
msgstr "昵称："

#: contacts/qml/private/ContactPage.qml:145
#, kde-format
msgid "Blog Feed:"
msgstr "博客源："

#: contacts/qml/private/ContactPage.qml:153
#, kde-format
msgid "Personal information"
msgstr "个人信息"

#: contacts/qml/private/ContactPage.qml:163
#, kde-format
msgid "Birthday:"
msgstr "生日："

#: contacts/qml/private/ContactPage.qml:181
#, kde-format
msgid "Anniversary:"
msgstr "纪念日："

#: contacts/qml/private/ContactPage.qml:188
#, kde-format
msgid "Partner's name:"
msgstr "搭档姓名："

#: contacts/qml/private/ContactPage.qml:193
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "电话号码"

#: contacts/qml/private/ContactPage.qml:209
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1："

#: contacts/qml/private/ContactPage.qml:217
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "地址"

#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1："

#: contacts/qml/private/ContactPage.qml:241
#, kde-format
msgid "Instant Messaging"
msgstr "即时通讯"

#: contacts/qml/private/ContactPage.qml:262
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1："

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Organization:"
msgstr "组织："

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Profession:"
msgstr "职业："

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Title:"
msgstr "头衔："

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Department:"
msgstr "部门："

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Office:"
msgstr "办公室："

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Manager's name:"
msgstr "经理姓名："

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Assistants's name:"
msgstr "助手姓名："

#: contacts/qml/private/ContactPage.qml:338
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "邮箱地址"

#: contacts/qml/private/DeleteContactAction.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr ""

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgctxt "Placeholder when no name is set"
msgid "No name"
msgstr ""

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "Do you really want to delete your contact: \"%1\"?"
msgstr ""

#: contacts/qml/private/DeleteContactAction.qml:68
#, kde-format
msgid "Delete contact"
msgstr "删除联系人"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "二维码"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "创建二维码失败"

#: contacts/qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr ""

#: contacts/qml/Settings.qml:16
#, kde-format
msgid "Contact Books"
msgstr "通讯簿"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Add New Address Book Source…"
msgstr "添加新地址簿源"

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "打开命令栏"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr ""

#: lib/abstractapplication.cpp:175
#, kde-format
msgid "About KDE"
msgstr ""

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "管理标签..."

#: lib/colorproxymodel.cpp:80
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (离线)"

#: lib/colorproxymodel.cpp:83
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (默认)"

#: mail/contactimageprovider.cpp:147
#, kde-format
msgid "Image request has been cancelled"
msgstr "图像请求已被取消"

#: mail/identity/identitykeylistmodel.cpp:33
#, kde-format
msgid "No key"
msgstr ""

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "新邮件"

#: mail/mailclient.cpp:49 mail/mailclient.cpp:75
#, kde-format
msgid "There are no attendees to e-mail"
msgstr ""

#: mail/mailclient.cpp:94
#, kde-format
msgid "Error creating transport"
msgstr ""

#: mail/mailclient.cpp:188
#, kde-format
msgid "Error loading transport"
msgstr ""

#: mail/mailclient.cpp:205
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr ""

#: mail/mailmanager.cpp:238
#, kde-format
msgctxt "@title:window"
msgid "Account Configuration: %1"
msgstr ""

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "无主题"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "未知"

#: mail/main.cpp:47
#, kde-format
msgctxt "@title"
msgid "Merkuro Mail"
msgstr ""

#: mail/main.cpp:50
#, kde-format
msgid "Email Client"
msgstr ""

#: mail/qml/actions/DeleteFolderAction.qml:19
#: mail/qml/actions/DeleteFolderAction.qml:24
#: mail/qml/actions/MailItemMenu.qml:32
#, kde-format
msgid "Delete Folder"
msgstr ""

#: mail/qml/actions/DeleteFolderAction.qml:39
#, kde-format
msgid ""
"Are you sure you want to delete the folder %1, discarding its contents? <br /"
"> <b>Beware</b> that discarded messages are not saved into your Trash folder "
"and are permanently deleted."
msgstr ""

#: mail/qml/actions/MailItemMenu.qml:25
#, kde-format
msgid "Add Folder"
msgstr ""

#: mail/qml/actions/MailItemMenu.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Folder Properties"
msgstr ""

#: mail/qml/actions/MailItemMenu.qml:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Restart Account"
msgstr ""

#: mail/qml/actions/MailItemMenu.qml:55
#, kde-format
msgctxt "@action:inmenu"
msgid "Account Settings"
msgstr ""

#: mail/qml/actions/NewFolderAction.qml:18
#, kde-format
msgid "New Folder"
msgstr ""

#: mail/qml/actions/NewFolderAction.qml:23
#, kde-format
msgid "Create Folder"
msgstr ""

#: mail/qml/actions/NewFolderAction.qml:39
#, kde-format
msgid "Folder Name..."
msgstr ""

#: mail/qml/ConversationViewer.qml:29
#, kde-format
msgid "Move to trash"
msgstr "移入回收站"

#: mail/qml/desktopactions/openmbox.qml:15
#, kde-format
msgid "Open File"
msgstr ""

#: mail/qml/desktopactions/openmbox.qml:21
#, kde-format
msgid "Choose file"
msgstr ""

#: mail/qml/FolderView.qml:27
#, kde-format
msgid "Save Message - Merkuro-Mail"
msgstr ""

#: mail/qml/FolderView.qml:28
#, kde-format
msgid "email messages (*.mbox)"
msgstr ""

#: mail/qml/FolderView.qml:60
#, kde-format
msgctxt "@action:menu"
msgid "Mark Message"
msgstr ""

#: mail/qml/FolderView.qml:62
#, kde-format
msgid "Mark Message as Read"
msgstr ""

#: mail/qml/FolderView.qml:65
#, kde-format
msgid "Mark Message as Unread"
msgstr ""

#: mail/qml/FolderView.qml:71
#, kde-format
msgid "Don't Mark as Important"
msgstr "不标为重要"

#: mail/qml/FolderView.qml:71
#, kde-format
msgid "Mark as Important"
msgstr ""

#: mail/qml/FolderView.qml:77
#, kde-format
msgid "Move to Trash"
msgstr ""

#: mail/qml/FolderView.qml:82
#, kde-format
msgid "Move Message to..."
msgstr ""

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Copy Message to..."
msgstr ""

#: mail/qml/FolderView.qml:92
#, kde-format
msgid "Add Followup Reminder"
msgstr ""

#: mail/qml/FolderView.qml:97
#, kde-format
msgctxt "@action:button"
msgid "Save as..."
msgstr ""

#: mail/qml/FolderView.qml:115
#, kde-format
msgid "No mailbox selected"
msgstr "未选择邮箱"

#: mail/qml/FolderView.qml:116
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "从侧边栏选择一个邮箱"

#: mail/qml/FolderView.qml:123
#, kde-format
msgid "Mailbox is empty"
msgstr "邮箱为空"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "邮箱"

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "邮件"

#: mail/qml/MailComposer.qml:16
#, kde-format
msgctxt "@title:window"
msgid "New Message"
msgstr ""

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr ""

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr ""

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr ""

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr ""

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr ""

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr ""

#: mail/qml/MailComposer.qml:89
#, kde-format
msgid "Subject:"
msgstr ""

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr "此邮件包含一个邀请"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgctxt "@action:button"
msgid "Import key"
msgstr ""

#: mail/qml/settings/AccountSettingsPage.qml:17
#, kde-format
msgctxt "@action:group"
msgid "Identities"
msgstr ""

#: mail/qml/settings/AccountSettingsPage.qml:27
#, kde-format
msgctxt ""
"@title:group Title for the list of receiving accounts which are imap or pop3 "
"email accounts"
msgid "Receiving Accounts"
msgstr ""

#: mail/qml/settings/AccountSettingsPage.qml:32
#, kde-format
msgid "Mail Account Configuration"
msgstr ""

#: mail/qml/settings/Settings.qml:12
#, kde-format
msgctxt "@title"
msgid "Accounts"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:38
#, kde-format
msgid "Configure %1"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:39
#, kde-format
msgid "Modify or delete this account agent."
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:44
#, kde-format
msgid "Modify"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:84
#, kde-format
msgid "Add Account"
msgstr ""

#: quick/qml/TagManagerPage.qml:15
#, kde-format
msgid "Manage Tags"
msgstr "管理标签"

#: quick/qml/TagManagerPage.qml:23
#, kde-format
msgid "Delete Tag"
msgstr "删除标签"

#: quick/qml/TagManagerPage.qml:38
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "您确定要删除标签“%1”吗？"

#: quick/qml/TagManagerPage.qml:155
#, kde-format
msgid "Create a New Tag…"
msgstr "新建标签..."

#: quick/qml/TagManagerPage.qml:166
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "快速添加新标签。"
