# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Merkuro Calendar
Name[ca]=Merkuro Calendar
Name[ca@valencia]=Calendari de Merkuro
Name[cs]=Kalendář Merkuro
Name[de]=Merkuro-Kalender
Name[eo]=Merkuro-Kalendaro
Name[es]=Calendario de Merkuro
Name[eu]=Merkuro Calendar
Name[fi]=Merkuro-kalenteri
Name[fr]=Agenda de Merkuro
Name[gl]=Merkuro Calendar
Name[hu]=Merkuro naptár
Name[ia]=Merkuro Calendar (Calendario de Merkuro)
Name[it]=Merkuro Calendario
Name[ka]=Merkuro-ის კალენდარი
Name[ko]=Merkuro 캘린더
Name[lt]=Merkuro kalendorius
Name[nl]=Merkuro-agenda
Name[pl]=Kalendarz Merkuro
Name[pt_BR]=Merkuro Calendar
Name[sk]=Merkuro Calendar
Name[sl]=Merkuro koledar
Name[sv]=Merkuro kalender
Name[ta]=மெற்குரோ நாள்காட்டி
Name[tr]=Merkuro Takvim
Name[uk]=Календар Merkuro
Name[x-test]=xxMerkuro Calendarxx
Name[zh_TW]=Merkuro 行事曆
GenericName=Calendar
GenericName[ast]=Calendariu
GenericName[ca]=Calendari
GenericName[ca@valencia]=Calendari
GenericName[cs]=Kalendář
GenericName[de]=Calendar
GenericName[eo]=Kalendaro
GenericName[es]=Calendar
GenericName[eu]=Egutegia
GenericName[fi]=Kalenteri
GenericName[fr]=Agenda
GenericName[gl]=Calendario
GenericName[hu]=Naptár
GenericName[ia]=Calendar
GenericName[it]=Calendario
GenericName[ka]=კალენდარი
GenericName[ko]=캘린더
GenericName[lt]=Kalendorius
GenericName[nl]=Calendar
GenericName[pl]=Kalendarz
GenericName[pt]=Calendário
GenericName[pt_BR]=Calendário
GenericName[sk]=Kalendár
GenericName[sl]=Koledar
GenericName[sv]=Kalender
GenericName[ta]=நாள்காட்டி
GenericName[tr]=Takvim
GenericName[uk]=Календар
GenericName[x-test]=xxCalendarxx
GenericName[zh_TW]=行事曆
Keywords=Kalendar, Merkuro, Events
Keywords[ca]=Kalendar, Merkuro, Esdeveniments
Keywords[ca@valencia]=Kalendar, Merkuro, Esdeveniments
Keywords[cs]=Kalendář, Merkuro, Události
Keywords[eo]=Kalendaro, Merkuro, Eventoj
Keywords[es]=Kalendar, Merkuro, eventos
Keywords[eu]=Kalendar, Merkuro, Ekitaldiak
Keywords[fi]=Kalendar, Merkuro, tapahtumat
Keywords[fr]=Kalendar, Merkuro, Évènements
Keywords[gl]=Kalendar, Merkuro, eventos
Keywords[hu]=Kalendar, Merkuro, Események
Keywords[ia]=Kalendar, Merkuro, Eventos
Keywords[it]=Kalendar, Merkuro, Eventi
Keywords[ka]=Kalendar, Merkuro, მოვლენები
Keywords[ko]=Kalendar, Merkuro, Events, 행사, 이벤트
Keywords[lt]=Kalendorius, Merkuro, Įvykiai
Keywords[nl]=Agenda, Merkuro, afspraken
Keywords[pl]=Kalendarz, Merkuro, Wydarzenia
Keywords[pt]=Kalendar, Merkuro, Eventos
Keywords[pt_BR]=Kalendar, Merkuro, Eventos
Keywords[sl]=Kalendar, Merkuro, Dogodki
Keywords[sv]=Kalender, Merkuro, händelser
Keywords[ta]=Kalendar, Merkuro, Events,நாள்காட்டி,மெற்குரோ,காலென்டர்
Keywords[tr]=Takvimci, Merkuro, Etkinlikler
Keywords[uk]=Kalendar, Merkuro, події
Keywords[x-test]=xxKalendar, Merkuro, Eventsxx
Keywords[zh_CN]=Kalendar, Merkuro, Events, 日历, 事件, rili, shijian
Keywords[zh_TW]=Kalendar, Merkuro, Events, 行事曆
Comment=Manage your tasks and events with Calendar
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Calendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb el Calendari
Comment[cs]=Spravujte své úkoly a události pomocí Kalendáře
Comment[de]=Verwalten Sie Ihre Aufgaben und Termine mit Kalendar
Comment[eo]=Mastrumu viajn taskojn kaj eventojn per Calendar
Comment[es]=Gestione tareas y eventos con Calendar
Comment[eu]=Kudeatu zure atazak eta ekitaldiak «Calendar» erabiliz
Comment[fi]=Hallitse tehtäviä ja tapahtumia Kalendarilla
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[gl]=Xestione as súas tarefas e eventos con Calendar.
Comment[hu]=Kezelje feladatait és eseményeit a Calendarral
Comment[ia]=Gere tu cargas e eventos con Calendar
Comment[it]=Gestisci le tue attività e gli eventi con Calendar
Comment[ka]=მართეთ თქვენი დავალებები და მოვლენები Kalendar-თან ერთად
Comment[ko]=캘린더를 사용하여 할 일과 이벤트 관리
Comment[lt]=Tvarkyti užduotis ir įvykius naudojant kalendorių
Comment[nl]=Uw taken en afspraken beheren met Calendar
Comment[pl]=Zarządzaj swoimi zadaniami i wydarzeniami w Kalendarzu
Comment[pt]=Gerir as suas tarefas e eventos com o Calendário
Comment[pt_BR]=Gerencie suas tarefas e eventos com o Merkuro Calendar
Comment[sl]=Upravljajte vaše naloge in dogodke s programom Calendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalender
Comment[ta]=உங்கள் நிகழ்வுகளை நாள்காட்டியில் நிர்வகியுங்கள்
Comment[tr]=Takvim ile görevlerinizi ve etkinliklerinizi yönetin
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Календаря
Comment[x-test]=xxManage your tasks and events with Calendarxx
Comment[zh_TW]=用行事曆管理您的工作和事件
Exec=merkuro-calendar %u
Categories=Qt;KDE;Office;Calendar;
Icon=org.kde.merkuro.calendar
Type=Application
Terminal=false
StartupNotify=true
MimeType=text/calendar;
SingleMainWindow=true
